VITE_FIREBASE_APIKEY = your-api-key
VITE_FIREBASE_AUTHDOMAIN = auth-domain
VITE_FIREBASE_PROJECTID = project-id
VITE_FIREBASE_STORAGEBUCKET = storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID = sender-id
VITE_FIREBASE_APPID = app-id
VITE_FIREBASE_MEASUREMENT_ID = measurement-id
